version: '3.4'

services:
  ennovtestapp:
    image: ennovtestapp
    build:
      context: ennov-test-app
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000